kids_1 
rgb(102, 107, 117)
rgb(66, 57, 52)
rgb(193, 172, 147)

kids_2
rgb(102, 107, 117)
rgb(121, 130, 157)
rgb(136, 152, 172)

kids_3
rgb(56, 72, 76)
rgb(39, 38, 40)
rgb(80, 59, 64)

kids_4
rgb(45, 50, 68)
rgb(39, 38, 40)
rgb(39, 38, 40)

kids_5
rgb(154, 136, 116)
rgb(45, 50, 68)
rgb(244, 243, 233)6

kids_6
배기핏 부츠컷 레그 진
34,900
rgb(39, 38, 40);
rgb(121, 130, 157)
rgb(136, 152, 172)

kids_7
rgb(136, 152, 172)
rgb(121, 130, 157)
rgb(121, 130, 157)

kids_8
rgb(39, 38, 40)
rgb(190, 190, 190)

kids_11
rgb(106, 106, 105)
rgb(223, 215, 202)

kids_12